<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Walmart_without_zeroes_2' inline='true' name='federated.1lvkp3h0usg2r7144r9u20tbsx0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Walmart_without_zeroes_2' name='textscan.01rxm1a1ha2uwy1dl5fle0kbachd'>
            <connection class='textscan' directory='C:/Users/mvanu/Downloads' filename='Walmart_without_zeroes_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01rxm1a1ha2uwy1dl5fle0kbachd' name='Walmart_without_zeroes_2.csv' table='[Walmart_without_zeroes_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='Dept' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Weekly_Sales' ordinal='3' />
            <column datatype='integer' name='IsHoliday' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Fuel_Price' ordinal='6' />
            <column datatype='real' name='MarkDown1' ordinal='7' />
            <column datatype='real' name='MarkDown2' ordinal='8' />
            <column datatype='real' name='MarkDown3' ordinal='9' />
            <column datatype='real' name='MarkDown4' ordinal='10' />
            <column datatype='real' name='MarkDown5' ordinal='11' />
            <column datatype='real' name='CPI' ordinal='12' />
            <column datatype='real' name='Unemployment' ordinal='13' />
            <column datatype='integer' name='Type' ordinal='14' />
            <column datatype='integer' name='Size' ordinal='15' />
            <column datatype='integer' name='Super_Bowl' ordinal='16' />
            <column datatype='integer' name='Labor_Day' ordinal='17' />
            <column datatype='integer' name='Thanksgiving' ordinal='18' />
            <column datatype='integer' name='Christmas' ordinal='19' />
            <column datatype='string' name='Holiday Type' ordinal='20' />
            <column datatype='integer' name='week' ordinal='21' />
            <column datatype='integer' name='month' ordinal='22' />
            <column datatype='integer' name='year' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Super_Bowl]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor_Day]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thanksgiving]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christmas]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday Type]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Walmart_without_zeroes_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average weekly sales' datatype='real' name='[Calculation_578994055840165888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Weekly_Sales])' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Dept]' role='dimension' type='nominal' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='string' datatype-customized='true' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Labor Day' datatype='integer' name='[Labor_Day]' role='dimension' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Size]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Store]' role='dimension' type='nominal' />
      <column caption='Super Bowl' datatype='integer' name='[Super_Bowl]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Type]' role='dimension' type='nominal' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Walmart_without_zeroes_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Walmart_without_zeroes_2.csv_F47F2876730443C8A3B8E3173A853407]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_without_zeroes_2' name='federated.1lvkp3h0usg2r7144r9u20tbsx0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvkp3h0usg2r7144r9u20tbsx0m'>
            <column datatype='string' name='[Holiday Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Holiday Type]' derivation='None' name='[none:Holiday Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Holiday Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Holiday Type:nk]' member='&quot;Christmas&quot;' />
              <groupfilter function='member' level='[none:Holiday Type:nk]' member='&quot;Labor Day&quot;' />
              <groupfilter function='member' level='[none:Holiday Type:nk]' member='&quot;Superbowl&quot;' />
              <groupfilter function='member' level='[none:Holiday Type:nk]' member='&quot;Thanksgiving&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Holiday Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Superbowl&quot;</bucket>
              <bucket>&quot;Labor Day&quot;</bucket>
              <bucket>&quot;Thanksgiving&quot;</bucket>
              <bucket>&quot;Christmas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Holiday Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:year:nk]' />
              <text column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Holiday Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_without_zeroes_2' name='federated.1lvkp3h0usg2r7144r9u20tbsx0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvkp3h0usg2r7144r9u20tbsx0m'>
            <column datatype='string' datatype-customized='true' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]' />
              <text column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Type:nk]' />
              <text column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]' />
              <color column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_without_zeroes_2' name='federated.1lvkp3h0usg2r7144r9u20tbsx0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvkp3h0usg2r7144r9u20tbsx0m'>
            <column caption='Is Holiday' datatype='string' datatype-customized='true' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:IsHoliday:nk]' />
              <wedge-size column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]' />
              <size column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]' />
              <text column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet_10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_without_zeroes_2' name='federated.1lvkp3h0usg2r7144r9u20tbsx0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvkp3h0usg2r7144r9u20tbsx0m'>
            <column datatype='string' datatype-customized='true' name='[Store]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Store:nk]' direction='DESC' using='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Store:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_without_zeroes_2' name='federated.1lvkp3h0usg2r7144r9u20tbsx0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvkp3h0usg2r7144r9u20tbsx0m'>
            <column datatype='string' datatype-customized='true' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Dept:nk]' direction='DESC' using='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Dept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_without_zeroes_2' name='federated.1lvkp3h0usg2r7144r9u20tbsx0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvkp3h0usg2r7144r9u20tbsx0m'>
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_without_zeroes_2' name='federated.1lvkp3h0usg2r7144r9u20tbsx0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvkp3h0usg2r7144r9u20tbsx0m'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' forecast-column-base='[sum:Weekly_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[fVal:sum:Weekly_Sales:qk]</rows>
        <cols>([federated.1lvkp3h0usg2r7144r9u20tbsx0m].[yr:Date:ok] / [federated.1lvkp3h0usg2r7144r9u20tbsx0m].[mn:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet_14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_without_zeroes_2' name='federated.1lvkp3h0usg2r7144r9u20tbsx0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvkp3h0usg2r7144r9u20tbsx0m'>
            <column datatype='integer' datatype-customized='true' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Size:qk]' />
              <color column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Size:qk]' />
              <text column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Type:nk]' />
              <text column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_without_zeroes_2' name='federated.1lvkp3h0usg2r7144r9u20tbsx0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvkp3h0usg2r7144r9u20tbsx0m'>
            <column caption='Average weekly sales' datatype='real' name='[Calculation_578994055840165888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Weekly_Sales])' />
            </column>
            <column caption='Is Holiday' datatype='string' datatype-customized='true' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578994055840165888]' derivation='User' name='[usr:Calculation_578994055840165888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[usr:Calculation_578994055840165888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:IsHoliday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_without_zeroes_2' name='federated.1lvkp3h0usg2r7144r9u20tbsx0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvkp3h0usg2r7144r9u20tbsx0m'>
            <column datatype='string' name='[Holiday Type]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Type]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Holiday Type]' derivation='None' name='[none:Holiday Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Holiday Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Holiday Type:nk]' member='&quot;Christmas&quot;' />
              <groupfilter function='member' level='[none:Holiday Type:nk]' member='&quot;Labor Day&quot;' />
              <groupfilter function='member' level='[none:Holiday Type:nk]' member='&quot;Superbowl&quot;' />
              <groupfilter function='member' level='[none:Holiday Type:nk]' member='&quot;Thanksgiving&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Holiday Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]</rows>
        <cols>([federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Holiday Type:nk] / [federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_without_zeroes_2' name='federated.1lvkp3h0usg2r7144r9u20tbsx0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvkp3h0usg2r7144r9u20tbsx0m'>
            <column datatype='string' name='[Holiday Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
            <column-instance column='[Holiday Type]' derivation='None' name='[none:Holiday Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarkDown1]' derivation='Sum' name='[sum:MarkDown1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown2]' derivation='Sum' name='[sum:MarkDown2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown3]' derivation='Sum' name='[sum:MarkDown3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown4]' derivation='Sum' name='[sum:MarkDown4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkDown5]' derivation='Sum' name='[sum:MarkDown5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:MarkDown1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:MarkDown2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:MarkDown3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:MarkDown4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:MarkDown5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:MarkDown1:qk] + ([federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:MarkDown2:qk] + ([federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:MarkDown3:qk] + ([federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:MarkDown4:qk] + [federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:MarkDown5:qk]))))</rows>
        <cols>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:Holiday Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_without_zeroes_2' name='federated.1lvkp3h0usg2r7144r9u20tbsx0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvkp3h0usg2r7144r9u20tbsx0m'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Price]' derivation='Sum' name='[sum:Fuel_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Unemployment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Fuel_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:CPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Weekly_Sales:qk] + ([federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Unemployment:qk] + ([federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:Fuel_Price:qk] + [federated.1lvkp3h0usg2r7144r9u20tbsx0m].[sum:CPI:qk])))</rows>
        <cols>[federated.1lvkp3h0usg2r7144r9u20tbsx0m].[none:month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
